(fp_lib_table
  (version 7)
  (lib (name "0_capacitor_smd")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_capacitor_smd.pretty")(options "")(descr ""))
  (lib (name "0_fiducials")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_fiducials.pretty")(options "")(descr ""))
  (lib (name "0_mousebites")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_mousebites.pretty")(options "")(descr ""))
  (lib (name "0_resistor_smd")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_resistor_smd.pretty")(options "")(descr ""))
  (lib (name "0_testpoint")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_testpoint.pretty")(options "")(descr ""))
  (lib (name "0_mcu_espressif")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_mcu_espressif.pretty")(options "")(descr ""))
  (lib (name "0_connector_smd")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_connector_smd.pretty")(options "")(descr ""))
  (lib (name "0_CI_smd")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_CI_smd.pretty")(options "")(descr ""))
  (lib (name "0_sensor")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_sensor.pretty")(options "")(descr ""))
  (lib (name "0_converter_DCDC")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "0_inductor_smd")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_inductor_smd.pretty")(options "")(descr ""))
  (lib (name "0_switch")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_switch.pretty")(options "")(descr ""))
  (lib (name "0_diode_smd")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_diode_smd.pretty")(options "")(descr ""))
  (lib (name "0_fuses_smd")(type "KiCad")(uri "${KIPRJMOD}/4-Library/2-Footprints/0_fuses_smd.pretty")(options "")(descr ""))
)
